NODE_ENV=development
PORT=3000
USERNAME=panji
PASSWORD=123456

DATABASE_PASSWORD=XJt1S2khXV7zlvpM
DATABASE=mongodb+srv://panji-restful-api:<PASSWORD>@cluster1.hagu1g3.mongodb.net/Natours?retryWrites=true&w=majority
